# Jellyfin.Plugin.MissingMediaChecker

./: .gitignore  Jellyfin.Plugin.MissingMediaChecker.csproj  Jellyfin.Plugin.MissingMediaChecker.sln  Plugin.cs  README.md  ServiceRegistrator.cs  build.yaml  manifest.json
.github/workflows/: release.yml
Api/: MissingMediaController.cs  PillController.cs
Channels/: MmcChannelBase.cs  RecentEpisodesChannel.cs  RecentMoviesChannel.cs  TrendingInLibraryChannel.cs  UpcomingEpisodesChannel.cs
Configuration/: PluginConfiguration.cs  configPage.html
HomeSections/: RecentEpisodesSectionHandler.cs  RecentMoviesSectionHandler.cs  SectionHandlerBase.cs  SectionPayload.cs  SectionRegistrar.cs  TrendingSectionHandler.cs
Models/: CalendarModels.cs  MissingMediaModels.cs  TmdbModels.cs
ScheduledTasks/: ScanLibraryTask.cs
Services/: CalendarService.cs  ChannelContentCache.cs  IgnoreListStore.cs  IncrementalCacheStore.cs  LibraryBridge.cs  MissingMediaDetector.cs  SectionContentCache.cs  TmdbService.cs
Web/: MmcStartupFilter.cs  ScriptInjectionMiddleware.cs
